<html>
  <head>
    <title>My notes</title>

    <style>
      .navbar {
        display: flex;
        background-color: white;
        justify-content: space-between;
        height: 50px;
        border-bottom: 2px solid whitesmoke;
      }

      .logo {
        display: flex;
        flex: 0.7;
      }

      .logo > img {
        width: 120px;
        height: 100px;
        margin-left: 2px;
        position: relative;
        top: -34px;
      }

      .userimage > img {
        width: 30px;
        height: 30px;
        margin-left: 40px;
        border-radius: 80px;
      }

      nav > span {
        height: 30px;
        width: 30px;
        padding-top: 5px;
        padding-left: 6px;
        cursor: pointer;
      }

      .user {
        display: flex;
        justify-content: space-between;
        margin-right: 55px;
        position: relative;
        top: -34px;
      }

      .dropdown-channel {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 94px;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 52.4px;
        right: 92px;
      }

      .dropdown-channel a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-chanel a:hover {
        background-color: #ddd;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 103px;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 52.4px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .userimage > img:hover {
        cursor: pointer;
        background-color: rgb(212, 211, 211);
      }
      .add_channel > img:hover {
        cursor: pointer;
        background-color: rgb(212, 211, 211);
        border-radius: 50px;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown-channel a:hover {
        background-color: #ddd;
      }
      .h1 {
        margin-top: 10%;
      }

      .col-sm-6 img {
        width: 100%;
        height: auto;
        float: right;
      }

      .row {
        margin-top: 11.5%;
      }

      .form-control {
        margin-top: 5%;
      }

      .list {
        text-align: center;
      }

      #mySearch {
        width: inherit;
      }

      ul > li {
        border-radius: 8px;
        border: 2px solid whitesmoke;
        margin-bottom: 1px;
        display: block;
      }

      .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
        text-align: left;
      }

      ul > li:hover {
        cursor: pointer;
        background-color: #eee;
      }

      #myUL {
        padding: 4px;
      }

      #myUL > li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 2px;
        align-items: center;
        width: 19vw;
        margin: 4px;
        text-align: center;
      }

      .close {
        float: right !important;
        font-size: 1rem;
        font-weight: 700;
        /* line-height: 1; */
        position: relative !important;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: 0.5;
      }

      #myUL > li.checked {
        text-decoration: line-through;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        color: white;
      }

      /* Style the header */
      .header {
        padding: 10px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      #myInput {
        margin-right: 8px;
        border: 1px solid black;
        border-radius: 6px;
        width: 67%;
        height: 31px;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding-top: 2px;
        width: 25%;
        height: 31px;
        color: white;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px;
        background: #1a73e8;
        opacity: 0.9;
      }

      .addBtn:hover {
        opacity: 1;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body
    style="
      background-image: url(profilebg.png);
      background-position: center;
      background-size: cover;
    "
  >
    <nav class="navbar">
      <div class="logo">
        <img id="applogo" src="applogo.png" alt="" />
      </div>
      <div class="name" style="position: absolute; left: 38vw; top: 10px">
        <h5>Btech-3 Computer Engineering</h5>
      </div>
      <div class="user">
        <div class="userimage">
          <img src="user.png" alt="Error" />
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container" style="margin: none">
      <br />
      <div style="display: flex; justify-content: space-around">
        <div
          class="col-sm-3.5"
          style="
            background-color: rgb(255, 255, 255);
            height: 70vh;
            width: 20vw;
            overflow-y: scroll;
          "
        >
          <h4 style="text-align: left">Upcoming Events</h4>
          <hr />
          <div id="myDIV" class="header">
            <input type="text" id="myInput" placeholder="Add events..." />
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          <div style="overflow-y: scroll">
            <ul class="list-group" id="myUL">
              <li>Hit the gym</li>
              <li>Pay bills</li>
              <li>Read a book</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-5 list" style="height: 70vh">
          <h4 style="text-align: left">Resources</h4>
          <hr />
          <input
            type="text"
            id="mySearch"
            onkeyup="myFunction()"
            placeholder="Search Resources..."
            title="Type in a category"
          />
          <br />
          <div style="overflow-y: scroll; height: 60vh; margin-top: 4px">
            <ul class="list-group" id="myMenu">
              <li class="list-group-item">
                <a href="#">HTML</a>
              </li>
              <li class="list-group-item"><a href="#">CSS</a></li>
              <li class="list-group-item"><a href="#">JavaScript</a></li>
            </ul>
          </div>
          <br />
        </div>
        <div class="col-sm-3.5" style="width: 25vw">
          <h4 style="text-align: left">Text Channel</h4>
          <hr />

          <div style="background-color: red; height: 50vh"></div>
          <!-- <img src="mynotes.png" /> -->
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }

      var car = document.getElementById("myUL");
      var myNodelist = car.getElementsByTagName("li");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      $(".userimage").click(function () {
        $(".dropdown-content").toggle();
      });
      $("#applogo").click(function () {
        window.location.href = "channels.php";
      });
    </script>
  </body>
</html>
